<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/categories_background"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/image_caterories"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/flat1"
            android:background="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>